{
  "name": "vanguard-client-telemetry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuanxinZ/vanguard-client-telemetry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuanxinZ/vanguard-client-telemetry/issues"
  },
  "homepage": "https://github.com/GuanxinZ/vanguard-client-telemetry#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
